#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/andreas/CLionProjects/echo/game_proj.h
iostream
-
vector
-
ostream
-

/home/andreas/CLionProjects/echo/server.cpp
stdio.h
-
stdlib.h
-
arpa/inet.h
-
fcntl.h
-
netdb.h
-
netinet/in.h
-
sys/stat.h
-
sys/socket.h
-
unistd.h
-
stdlib.h
-
string.h
-
errno.h
-
iostream
-
unistd.h
-
sys/types.h
-
arpa/inet.h
-
sys/socket.h
-
netinet/in.h
-
fstream
-
game_proj.h
/home/andreas/CLionProjects/echo/game_proj.h
stdio.h
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
string.h
-
sys/socket.h
-
netinet/in.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
arpa/inet.h
-
string
-
iostream
-
ostream
-
fstream
-
vector
-
stdio.h
-

