#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/andreas/CLionProjects/echo/game_proj.h
iostream
-
vector
-
libtcod.h
-
libtcod.hpp
-
ostream
-
stdio.h
-
stdlib.h
-
cstring
-
map
-
time.h
-

/home/andreas/CLionProjects/echo/server.cpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
arpa/inet.h
-
string
-
iostream
-
ostream
-
fstream
-
vector
-
netdb.h
-
cstring
-
dirent.h
-
libtcod.hpp
/home/andreas/CLionProjects/echo/libtcod.hpp
libtcod.h
/home/andreas/CLionProjects/echo/libtcod.h
game_proj.h
/home/andreas/CLionProjects/echo/game_proj.h
map
-
algorithm
-

/home/andreas/Desktop/libtcod-1.5.1/include/bresenham.h

/home/andreas/Desktop/libtcod-1.5.1/include/bresenham.hpp

/home/andreas/Desktop/libtcod-1.5.1/include/bsp.h

/home/andreas/Desktop/libtcod-1.5.1/include/bsp.hpp

/home/andreas/Desktop/libtcod-1.5.1/include/color.h

/home/andreas/Desktop/libtcod-1.5.1/include/color.hpp

/home/andreas/Desktop/libtcod-1.5.1/include/console.h
console_types.h
/home/andreas/Desktop/libtcod-1.5.1/include/console_types.h

/home/andreas/Desktop/libtcod-1.5.1/include/console.hpp
console_types.h
/home/andreas/Desktop/libtcod-1.5.1/include/console_types.h

/home/andreas/Desktop/libtcod-1.5.1/include/console_types.h

/home/andreas/Desktop/libtcod-1.5.1/include/fov.h
fov_types.h
/home/andreas/Desktop/libtcod-1.5.1/include/fov_types.h

/home/andreas/Desktop/libtcod-1.5.1/include/fov.hpp
fov_types.h
/home/andreas/Desktop/libtcod-1.5.1/include/fov_types.h

/home/andreas/Desktop/libtcod-1.5.1/include/fov_types.h

/home/andreas/Desktop/libtcod-1.5.1/include/heightmap.h

/home/andreas/Desktop/libtcod-1.5.1/include/heightmap.hpp

/home/andreas/Desktop/libtcod-1.5.1/include/image.h

/home/andreas/Desktop/libtcod-1.5.1/include/image.hpp

/home/andreas/Desktop/libtcod-1.5.1/include/lex.h

/home/andreas/Desktop/libtcod-1.5.1/include/lex.hpp

/home/andreas/Desktop/libtcod-1.5.1/include/libtcod.h
wchar.h
-
SDL/SDL.h
/home/andreas/Desktop/libtcod-1.5.1/include/SDL/SDL.h
list.h
/home/andreas/Desktop/libtcod-1.5.1/include/list.h
color.h
/home/andreas/Desktop/libtcod-1.5.1/include/color.h
console.h
/home/andreas/Desktop/libtcod-1.5.1/include/console.h
image.h
/home/andreas/Desktop/libtcod-1.5.1/include/image.h
mouse.h
/home/andreas/Desktop/libtcod-1.5.1/include/mouse.h
sys.h
/home/andreas/Desktop/libtcod-1.5.1/include/sys.h
mersenne.h
/home/andreas/Desktop/libtcod-1.5.1/include/mersenne.h
bresenham.h
/home/andreas/Desktop/libtcod-1.5.1/include/bresenham.h
noise.h
/home/andreas/Desktop/libtcod-1.5.1/include/noise.h
fov.h
/home/andreas/Desktop/libtcod-1.5.1/include/fov.h
path.h
/home/andreas/Desktop/libtcod-1.5.1/include/path.h
lex.h
/home/andreas/Desktop/libtcod-1.5.1/include/lex.h
parser.h
/home/andreas/Desktop/libtcod-1.5.1/include/parser.h
tree.h
/home/andreas/Desktop/libtcod-1.5.1/include/tree.h
bsp.h
/home/andreas/Desktop/libtcod-1.5.1/include/bsp.h
heightmap.h
/home/andreas/Desktop/libtcod-1.5.1/include/heightmap.h
zip.h
/home/andreas/Desktop/libtcod-1.5.1/include/zip.h
namegen.h
/home/andreas/Desktop/libtcod-1.5.1/include/namegen.h
txtfield.h
/home/andreas/Desktop/libtcod-1.5.1/include/txtfield.h

/home/andreas/Desktop/libtcod-1.5.1/include/libtcod.hpp
libtcod.h
/home/andreas/Desktop/libtcod-1.5.1/include/libtcod.h
list.hpp
/home/andreas/Desktop/libtcod-1.5.1/include/list.hpp
color.hpp
/home/andreas/Desktop/libtcod-1.5.1/include/color.hpp
console.hpp
/home/andreas/Desktop/libtcod-1.5.1/include/console.hpp
image.hpp
/home/andreas/Desktop/libtcod-1.5.1/include/image.hpp
sys.hpp
/home/andreas/Desktop/libtcod-1.5.1/include/sys.hpp
mersenne.hpp
/home/andreas/Desktop/libtcod-1.5.1/include/mersenne.hpp
mouse.hpp
/home/andreas/Desktop/libtcod-1.5.1/include/mouse.hpp
bresenham.hpp
/home/andreas/Desktop/libtcod-1.5.1/include/bresenham.hpp
noise.hpp
/home/andreas/Desktop/libtcod-1.5.1/include/noise.hpp
fov.hpp
/home/andreas/Desktop/libtcod-1.5.1/include/fov.hpp
path.hpp
/home/andreas/Desktop/libtcod-1.5.1/include/path.hpp
lex.hpp
/home/andreas/Desktop/libtcod-1.5.1/include/lex.hpp
parser.hpp
/home/andreas/Desktop/libtcod-1.5.1/include/parser.hpp
tree.hpp
/home/andreas/Desktop/libtcod-1.5.1/include/tree.hpp
bsp.hpp
/home/andreas/Desktop/libtcod-1.5.1/include/bsp.hpp
heightmap.hpp
/home/andreas/Desktop/libtcod-1.5.1/include/heightmap.hpp
zip.hpp
/home/andreas/Desktop/libtcod-1.5.1/include/zip.hpp
namegen.hpp
/home/andreas/Desktop/libtcod-1.5.1/include/namegen.hpp
txtfield.hpp
/home/andreas/Desktop/libtcod-1.5.1/include/txtfield.hpp

/home/andreas/Desktop/libtcod-1.5.1/include/list.h

/home/andreas/Desktop/libtcod-1.5.1/include/list.hpp
string.h
-
stdlib.h
-

/home/andreas/Desktop/libtcod-1.5.1/include/mersenne.h
mersenne_types.h
/home/andreas/Desktop/libtcod-1.5.1/include/mersenne_types.h

/home/andreas/Desktop/libtcod-1.5.1/include/mersenne.hpp
mersenne_types.h
/home/andreas/Desktop/libtcod-1.5.1/include/mersenne_types.h

/home/andreas/Desktop/libtcod-1.5.1/include/mersenne_types.h

/home/andreas/Desktop/libtcod-1.5.1/include/mouse.h
mouse_types.h
/home/andreas/Desktop/libtcod-1.5.1/include/mouse_types.h

/home/andreas/Desktop/libtcod-1.5.1/include/mouse.hpp
mouse_types.h
/home/andreas/Desktop/libtcod-1.5.1/include/mouse_types.h

/home/andreas/Desktop/libtcod-1.5.1/include/mouse_types.h

/home/andreas/Desktop/libtcod-1.5.1/include/namegen.h

/home/andreas/Desktop/libtcod-1.5.1/include/namegen.hpp

/home/andreas/Desktop/libtcod-1.5.1/include/noise.h
noise_defaults.h
/home/andreas/Desktop/libtcod-1.5.1/include/noise_defaults.h

/home/andreas/Desktop/libtcod-1.5.1/include/noise.hpp
noise_defaults.h
/home/andreas/Desktop/libtcod-1.5.1/include/noise_defaults.h

/home/andreas/Desktop/libtcod-1.5.1/include/noise_defaults.h

/home/andreas/Desktop/libtcod-1.5.1/include/parser.h

/home/andreas/Desktop/libtcod-1.5.1/include/parser.hpp

/home/andreas/Desktop/libtcod-1.5.1/include/path.h

/home/andreas/Desktop/libtcod-1.5.1/include/path.hpp

/home/andreas/Desktop/libtcod-1.5.1/include/sys.h

/home/andreas/Desktop/libtcod-1.5.1/include/sys.hpp

/home/andreas/Desktop/libtcod-1.5.1/include/tree.h

/home/andreas/Desktop/libtcod-1.5.1/include/tree.hpp

/home/andreas/Desktop/libtcod-1.5.1/include/txtfield.h

/home/andreas/Desktop/libtcod-1.5.1/include/txtfield.hpp
color.hpp
/home/andreas/Desktop/libtcod-1.5.1/include/color.hpp

/home/andreas/Desktop/libtcod-1.5.1/include/zip.h

/home/andreas/Desktop/libtcod-1.5.1/include/zip.hpp

