25 25
#########################
#   ### ##   x          #
#          @  o         #
## ###   #              #
##  ##  ##  o           #
##########  x           #
###  # # #              #
##       #         o    #
#############        ####
#                       #
#                       #
#   o          x        #
#                       #
#####                   #
#                       #
#   o                   #
#                 x     #
#                       #
#                       #
#          x            #
#                       #
#                       #
#                       #
#                       #
#########################
5 3 6 12 10