25 25
#########################
#   ### ##   x          #
#          @  o         #
## ###   #              #
##  ##  ##  o           #
##########  x           #
###  # # #              #
##       #         o    #
#############        ####
#                       #
#          o            #
#              x        #
#                       #
#####                   #
#                       #
#   o                   #
#      x          x     #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#########################
77 75 79 78 76