25 25
#########################
#   ### ##   x          #
#             o         #
## ###   #    @         #
##  ##  ##  o           #
##########  x           #
###  # # #              #
##       #         o    #
#############        ####
#                       #
#          o            #
#              x        #
#                       #
#####                   #
#                       #
#   o                   #
#      x          x     #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#########################
17 5 9 6 12